{
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "http://54.180.159.211:8080/api/auth/:path*"
    },
    {
      "source": "/api/proxy/:path*",
      "destination": "http://54.180.159.211:8080/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}